# Magical

./: .gitignore  build.gradle  gradle.properties  library.gradle  magical.keystore  settings.gradle
buildSrc/src/main/kotlin/com/sofar/depend/: Deps.kt
buildSrc/src/main/kotlin/com/sofar/depend/repo/: Google.kt  Kotlin.kt  OpenSource.kt  Test.kt
core/ai-edge/data/: build.gradle.kts
core/ai-edge/database/: build.gradle.kts
core/ai-edge/design/: build.gradle.kts
core/ai-edge/design/src/main/res/values/: colors.xml
core/ai-edge/design/src/main/res/values-night/: colors.xml
core/auto-play/: build.gradle
core/base/: build.gradle
core/base/src/main/java/com/sofar/base/: BaseActivity.java  BaseFragment.java
core/base/src/main/java/com/sofar/base/app/: AppLifeManager.java  BaseUIActivity.kt
core/base/src/main/java/com/sofar/base/blur/: BlurUtil.java  RenderBlur.java
core/base/src/main/java/com/sofar/base/callback/: ActivityCallback.java
core/base/src/main/java/com/sofar/base/page/: PageList.java  PageListObserver.java  SimplePageList.java
core/base/src/main/java/com/sofar/base/page/response/: CursorResponse.java  ListResponse.java
core/base/src/main/java/com/sofar/base/page/retrofit/: RetrofitPageList.java  SofarRetrofitPageList.java
core/base/src/main/java/com/sofar/base/recycler/: AutoLoadEventDetector.java  RecyclerAdapter.java  RecyclerFragment.java
core/base/src/main/java/com/sofar/base/rx/: RxBus.java
core/base/src/main/java/com/sofar/base/tab/: FragmentAdapter.java  TabFragment.java
core/base/src/main/java/com/sofar/base/util/: AssetUtil.java  FastClickUtil.kt  JsonUtil.java
core/base/src/main/java/com/sofar/base/viewbinder/: ViewBinder.java
core/base/src/main/java/com/sofar/base/widget/: BannerIndicator.java  StatusBarView.java
core/base/src/main/java/com/sofar/base/widget/banner/: BannerAutoHelper.java  BannerIndicator.java  NestedScrollableHost.kt
core/base/src/main/res/color/: tab_layout_text_colors.xml
core/base/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  tab_indicator_normal.xml  tab_indicator_small.xml
core/base/src/main/res/layout/: activity_base_ui.xml  activity_container.xml  base_recycler_fragment.xml  base_tab_fragment.xml
core/base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/base/src/main/res/values-night/: colors.xml
core/common/: build.gradle.kts
core/download/: build.gradle.kts
core/image/: build.gradle.kts
core/image/src/main/res/drawable/: core_img_default_error.xml  core_img_default_placeholder.xml
core/login/: build.gradle
core/login/src/main/: AndroidManifest.xml
core/login/src/main/java/com/sofar/login/: Account.java
core/login/src/main/java/com/sofar/login/activity/: QQSSOActivity.java
core/login/src/main/java/com/sofar/login/api/: LoginApiProvider.java  LoginApiRetrofitConfig.java  LoginApiService.java
core/login/src/main/java/com/sofar/login/auth/: AuthClient.java  AuthClientId.java  AuthFactory.java  EmptyAuth.java  QQAuth.java
core/login/src/main/java/com/sofar/login/model/: QQUserResponse.java  User.java
core/login/src/main/java/com/sofar/login/ui/: LoginActivity.java
core/login/src/main/res/layout/: login_activity.xml
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/res/xml/: media_file_paths.xml
core/mlkit/: build.gradle
core/mlkit/src/main/: AndroidManifest.xml
core/mlkit/src/main/java/com/sofar/mlkit/: Util.kt
core/mlkit/src/main/java/com/sofar/mlkit/barcode/: BarcodeContract.kt  BarcodeGraphic.kt  BarcodeResult.kt  BarcodeScanActivity.kt  BarcodeScanView.kt  BarcodeScannerProcessor.kt
core/mlkit/src/main/java/com/sofar/mlkit/core/: FrameMetadata.kt  GraphicOverlay.kt  MLKit.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
core/mlkit/src/main/java/com/sofar/mlkit/ui/: CameraActivityBase.kt
core/mlkit/src/main/res/layout/: sacnner_activity.xml
core/mlkit/src/main/res/values/: attrs.xml
core/network/: build.gradle.kts
core/res/: build.gradle.kts
core/res/src/main/res/drawable/: core_ic_agent.xml  core_ic_arrow_top.xml  core_ic_audio.xml  core_ic_back.xml  core_ic_cancel.xml  core_ic_chat.xml  core_ic_circle_cancel.xml  core_ic_circle_download.xml  core_ic_circle_more.xml  core_ic_circle_send.xml  core_ic_circle_stop.xml  core_ic_circle_success.xml  core_ic_circle_talk.xml  core_ic_delete.xml  core_ic_download.xml  core_ic_edit_note.xml  core_ic_explore.xml  core_ic_setting.xml  core_shape_circle.xml  core_shape_tag_bg.xml
core/share/: build.gradle
core/share/src/main/: AndroidManifest.xml
core/share/src/main/java/com/sofar/share/: ShareObject.java  SharePlatformFactory.java  SharePlatformId.java
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: attrs.xml  dimens.xml  dimens_text.xml  styles.xml  styles_button.xml  styles_text.xml
feature/ai-edge/agent/api/: build.gradle.kts
feature/ai-edge/agent/impl/: build.gradle.kts
feature/ai-edge/agent/impl/src/main/res/layout/: agent_home_fragment.xml  feature_agent_editor_dialog.xml  feature_agent_home_adapter_item.xml  feature_agent_home_fragment.xml
feature/ai-edge/chat/api/: build.gradle.kts
feature/ai-edge/chat/impl/: build.gradle.kts
feature/ai-edge/chat/impl/src/main/: AndroidManifest.xml
feature/ai-edge/explore/api/: build.gradle.kts
feature/ai-edge/explore/impl/: build.gradle.kts
feature/ai-edge/meeting/api/: build.gradle.kts
feature/ai-edge/meeting/impl/: build.gradle.kts
feature/ai-edge/models/api/: build.gradle.kts
feature/ai-edge/models/impl/: build.gradle.kts
feature/ai-edge/vision/api/: build.gradle.kts
feature/ai-edge/vision/impl/: build.gradle.kts
framework/download/: build.gradle
framework/image/: build.gradle
framework/network/: build.gradle
framework/player/: build.gradle
framework/skin/: build.gradle
framework/webview/: build.gradle
framework/webview/src/main/: AndroidManifest.xml
framework/widget/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
