import com.sofar.depend.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Deps.google.compileSdkVersion
    buildToolsVersion Deps.google.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.google.minSdk
        targetSdkVersion Deps.google.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //最基础的依赖
    api Deps.google.annotation
}
