pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Magical"

include ':packages:apollo'
include ':packages:diana'
include ':packages:aurora'
include ':packages:wan-android'
include ':packages:work:snapu'
include ':packages:samples:compose'
include ':packages:ai-edge'

include ':external:social-sdk'

include ':framework:widget'
include ':framework:utility'
include ':framework:network'
include ':framework:download'
include ':framework:player'
include ':framework:image'
include ':framework:skin'
include ':framework:webview'

include ':core:base'
include ':core:login'
include ':core:share'
include ':core:mlkit'
include ':core:auto-play'
include ':core:download'
include ':core:network'
include ':core:ui'
include ':core:res'
include ':core:common'

include ':core:ai-edge:data'
include ':core:ai-edge:design'
include ':core:ai-edge:database'

include ':feature:ai-edge:agent:api'
include ':feature:ai-edge:agent:impl'
include ':feature:ai-edge:chat:api'
include ':feature:ai-edge:chat:impl'
include ':feature:ai-edge:meeting:api'
include ':feature:ai-edge:meeting:impl'
include ':feature:ai-edge:models:api'
include ':feature:ai-edge:models:impl'
include ':feature:ai-edge:vision:api'
include ':feature:ai-edge:vision:impl'
include ':feature:ai-edge:explore:api'
include ':feature:ai-edge:explore:impl'