rootProject.name = "Magical"

include ':packages:apollo'
include ':packages:diana'

include ':framework:widget'
include ':framework:utility'
include ':framework:network'
include ':framework:download'
include ':framework:player'
include ':framework:image'
include ':framework:skin'

include ':core:base'
include ':core:login'
include ':core:share'

include ':external:social-sdk'


include ':packages:work:take-picture'
