pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Magical"

include ':packages:apollo'
include ':packages:diana'
include ':packages:aurora'

include ':packages:wan-android'
include ':packages:work:take-picture'

include ':packages:samples:compose'

include ':framework:widget'
include ':framework:utility'
include ':framework:network'
include ':framework:download'
include ':framework:player'
include ':framework:image'
include ':framework:skin'
include ':framework:webview'

include ':core:base'
include ':core:login'
include ':core:share'

include ':external:social-sdk'
