<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/nav_camera"
    android:icon="@drawable/core_ic_camera"
    android:title="@string/feature_chat_menu_camera"
    app:showAsAction="always" />
  <item
    android:id="@+id/nav_photo"
    android:icon="@drawable/core_ic_photo"
    android:title="@string/feature_chat_menu_photo"
    app:showAsAction="always" />
</menu>
