import com.sofar.depend.Deps

apply from: rootProject.file('library.gradle')

dependencies {
    api Deps.openSource.rx.rxpermissions
    implementation Deps.google.core
    implementation Deps.google.fragment
    api Deps.google.appcompat
    api Deps.openSource.rx.rxjava

    implementation Deps.google.recyclerview
    implementation Deps.google.material
    api project(':framework:utility')
    implementation Deps.google.lifecycle.process
    api Deps.google.swiperefreshlayout
    api Deps.openSource.retrofit.gson
}




