<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout style="@style/Widget.RefreshLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.recyclerview.widget.RecyclerView style="@style/Widget.RecyclerView" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>